# brainacadproject

./: .env.example  .gitignore  ECS.session.sql  LICENSE  README.md  Storage.ser  advanced_logout_test.html  logout_test.html  pom.xml  replace_size.bat  start-dev.bat  start-h2.bat  start-prod.bat  test_session_management.md  todo.md
.github/instructions/: JavaSpring.instructions.md
.github/prompts/: GenerateJUnit5.prompt.md
docs/: SECURITY_ROLES.md  USERS.md
src/main/java/com/brainacad/ecs/: Course.java  EcsWebApplication.java  EducationControlSystem.java  ElementSystem.java  Menu.java  MenuItem.java  Person.java  Storage.java  Student.java  StudentComparator.java  Task.java  TaskComparator.java  Trainer.java  Utilities.java
src/main/java/com/brainacad/ecs/adapter/: StorageAdapter.java
src/main/java/com/brainacad/ecs/config/: AsyncConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DatabaseMigrationRunner.java  DotEnvConfig.java  EducationSystemConfig.java  EnhancedSessionTrackingInterceptor.java  LoginSuccessHandler.java  OpenAPI20Config.java  OpenAPIConfig.java  SecurityConfig.java  SessionConfig.java  SessionScheduledTasks.java  SessionTrackingInterceptor.java  TwoFactorAccessFilter.java  WebConfig.java
src/main/java/com/brainacad/ecs/controller/: ActivationController.java  ActivityController.java  AdminController.java  AuthController.java  CourseWebController.java  DashboardController.java  PasswordRecoveryController.java  ProfileController.java  SecurityTestController.java  SettingsController.java  TwoFactorSettingsController.java
src/main/java/com/brainacad/ecs/controller/admin/: UserAdminController.java  UserListAdminController.java
src/main/java/com/brainacad/ecs/controller/api/: ActivityApiController.java  CourseApiController.java
src/main/java/com/brainacad/ecs/controller/auth/: TwoFactorAuthController.java
src/main/java/com/brainacad/ecs/controller/web/: CourseWebController.java  DashboardController.java  DebugCourseController.java  TestDebugController.java
src/main/java/com/brainacad/ecs/dto/: PasswordChangeDto.java  SessionDetailsDto.java  TwoFactorSettingsDto.java  TwoFactorVerificationDto.java  UserCreateDto.java  UserProfileDto.java
src/main/java/com/brainacad/ecs/entity/: ActivationToken.java  Analyst.java  Course.java  ElementSystem.java  Manager.java  Person.java  Student.java  StudentComparator.java  Task.java  TaskComparator.java  Trainer.java  TrustedDevice.java  TwoFactorToken.java  User.java  UserActivity.java  UserSession.java
src/main/java/com/brainacad/ecs/enums/: DayOfWeek.java  ItemOfMenu.java  Kind.java
src/main/java/com/brainacad/ecs/facade/: EducationSystemFacade.java
src/main/java/com/brainacad/ecs/repository/: ActivationTokenRepository.java  CourseRepository.java  Repository.java  StudentRepository.java  TaskRepository.java  TrainerRepository.java  TrustedDeviceRepository.java  TwoFactorTokenRepository.java  UserActivityRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/brainacad/ecs/repository/impl/: AbstractInMemoryRepository.java  InMemoryCourseRepository.java  InMemoryStudentRepository.java  InMemoryTaskRepository.java  InMemoryTrainerRepository.java
src/main/java/com/brainacad/ecs/security/: Permission.java  Role.java  SecurityUtils.java  TwoFactorAuthenticationProvider.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorAuthenticationToken.java  TwoFactorMethod.java
src/main/java/com/brainacad/ecs/security/annotations/: SecurityAnnotations.java
src/main/java/com/brainacad/ecs/service/: CourseService.java  CustomUserDetailsService.java  EmailMigrationService.java  EmailService.java  PasswordResetService.java  PersistenceService.java  ProfileService.java  SessionMonitoringService.java  SessionService.java  StudentService.java  TrustedDeviceService.java  TwoFactorService.java  UserActivityService.java  UserInitializationService.java  UserService.java
src/main/java/com/brainacad/ecs/service/impl/: CourseServiceImpl.java  FilePersistenceService.java  StudentServiceImpl.java
src/main/java/io/github/vibondarenko/clavionx/: ClavionXApp.java  EcsWebApplication.java
src/main/java/io/github/vibondarenko/clavionx/config/: AsyncConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DatabaseMigrationRunner.java  DotEnvConfig.java  EnhancedSessionTrackingInterceptor.java  GlobalModelAttributes.java  LockoutAuthenticationFailureHandler.java  LoginSuccessHandler.java  OpenAPIConfig.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V006__add_two_factor_authentication.sql  V10__create_trusted_devices.sql
src/main/resources/static/css/: avatar.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  test-login.html
src/main/resources/templates/activation/: result.html
src/main/resources/templates/admin/: dashboard.html  sessions.html
src/main/resources/templates/admin/activities/: analytics.html  list.html  security.html
src/main/resources/templates/admin/users/: create.html  form.html  list.html  view.html
src/main/resources/templates/auth/: 2fa.html  forgot-password.html  reset-password.html
src/main/resources/templates/courses/: form.html  list.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: about.html  help.html
src/main/resources/templates/profile/: change-password.html  edit.html  index.html
src/main/resources/templates/security-test/: my-role.html  public.html
src/main/resources/templates/settings/: 2fa-verify.html  2fa.html  index.html
src/main/resources/templates/students/: form.html  list.html  view.html
src/test/java/com/brainacad/ecs/: NullSafetyPersonTest.java  NullSafetyTest.java  SOLIDArchitectureTest.java  UtilitiesTest.java
src/test/java/com/brainacad/ecs/security/: RoleSystemTest.java
src/test/java/io/github/vibondarenko/clavionx/: NullSafetyPersonTest.java
(+94 files in other folders)
